{
  "name": "teneo-skills",
  "description": "Teneo Protocol skills for AI coding assistants — connect to decentralized AI agents for web scraping, crypto data, analytics, and social media automation with automatic USDC payments",
  "version": "2.0.51",
  "author": {
    "name": "Teneo Protocol"
  },
  "homepage": "https://teneo-protocol.ai",
  "repository": "https://github.com/TeneoProtocolAI/teneo-skills",
  "license": "MIT",
  "keywords": [
    "teneo",
    "ai-agent",
    "web3",
    "defi",
    "crypto",
    "scraping",
    "analytics",
    "x402",
    "usdc",
    "decentralized"
  ],
  "skills": [
    "./skills/teneo-cli",
    "./skills/agents",
    "./skills/agents/teneo-agent-amazon",
    "./skills/agents/teneo-agent-gas-war-sniper",
    "./skills/agents/teneo-agent-google-maps",
    "./skills/agents/teneo-agent-instagram-agent",
    "./skills/agents/teneo-agent-tiktok",
    "./skills/agents/teneo-agent-coinmarketcap-agent",
    "./skills/agents/teneo-agent-cryptoquant-pro-2-10",
    "./skills/agents/teneo-agent-google-search-agent",
    "./skills/agents/teneo-agent-layerzero",
    "./skills/agents/teneo-agent-linkedin",
    "./skills/agents/teneo-agent-messari-btc-eth-tracker",
    "./skills/agents/teneo-agent-predexon-prediction-market-agent-1-5",
    "./skills/agents/teneo-agent-predexon-prediction-market-trading-1-5",
    "./skills/agents/teneo-agent-squid-router",
    "./skills/agents/teneo-agent-uniswap-monitor",
    "./skills/agents/teneo-agent-vc-attention",
    "./skills/agents/teneo-agent-x-platform-agent",
    "./skills/agents/teneo-agent-youtube",
    "./skills/agents/teneo-agent-aave-v3-liquidation-watcher"
  ]
}
